PORT=''

# line token key
CHANNEL_SECRET=''
CHANNEL_ACCESS_TOKEN=''

# line authorization
AUTHORIZATION=''

# line host
LINE_HOST=''

# Database Configuration
DATABASE_NAME=
DATABASE_SERVER=

DATABASE_USERNAME=
DATABASE_PASSWORD=

# Storage Account
STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=
STORAGE_ACCOUNT_CONTAINER_NAME=